<!DOCTYPE html>
<html>
<head>
	<title>Best games</title>
	<style type="text/css">
		#main{
			background-color: #C0C0C0;
			width: 1300px;
			height: 670px; 
			border-radius: 10px;
			padding-top: 50px;
			padding-left: 30px;
			padding-bottom: 50px;
		}
		#logo{
			background-image:url("Image/Logo.png"); 
			background-repeat: no-repeat;
			background-size: 125px;
			float: top-left;
			width: 125px;
			height: 100px;
			margin-left: 30px;
		}
		#nav{
			width:200px;
			height: 575px;
			background-color: #336600;
			border-radius: 10pt;
			padding-top: 50px;
			padding-bottom:50px; 
			float: left;
		}
		#cont{
			width: 1000px;
			height: 670px;
			background-color: black;
			float: right;
			margin: 30px;
			margin-top: -1px;
			border-radius: 10pt;s
		}
		.nav{
			width: 150px;
			height: 100px;
			background-color: #FFFFFF;
			margin: 30px;
			margin-right: 20px;
			text-align: center;
			font-family: Lucida Console;
			padding-top	: 10px;
			border-radius: 10pt;
		}
		.game{
			width: 200px;
			height: 200px;
			background-color: white;
			margin: 25px;
			border-radius: 5pt;
			float: left;
		}
		img{
			width: 100px;
			height: 100px;
			float: center;
			margin: 20px;
		}
		p{
			font-family:courier;
			margin: 5px;
			color: white
		}
		.tittle{
			font-family: impact;
		}
		a:hover{
			opacity: 0.5;
			text-decoration: none;
			text-transform: none;
		}
		a:link{
			text-decoration: none;
		}
		.nav:hover{
			color: #C0C0C0;
			text-decoration: none;
			text-transform: none;
			opacity: 0.5;
		}
		#ab{
			width: 500px;
			height: 500px;	
			float: center;
			margin: 50px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="nav">
			<div id="logo"></div>
			<a href="Ranking.html"><div id="Chart" class="nav"><h2>Ranking</h2></div></a>
			<a href="Gallery.html"><div id="Reference" class="nav"><h2>Gallery</h2></div></a>
			<a href="About.html"><div id="About Us"class="nav"><h2>About Us</h2></div></a>
		</div>
		<div id="cont">
			<div id="ab">
				<fieldset>
					<p>Clash of clans</p>
					<legend>
						<img src="Image/af4c1ceb6a9bf491e829d201ea2a02a5.jpg">
						<img src="Image/Clash-Of-Clans-Caracters-Pictures-3.jpg">
						<img src="Image/a1e0c97fe65c47da9a1e529df3b9a0e1.jpg">
					</legend>
					</fieldset>
					<fielset>
						<p>Clash Royale</p>
						<legend>
							<img src="Image/GiantCard.png">
							<img src="Image/clashroyale-icons-archers.jpg">
							<img src="Image/clashroyale-icons-giantskeleton.jpg">
						</legend>
				</fieldset>
			</div>
		</div>
	</div>
</body>
</html>