<!DOCTYPE html>
<html>
<head>
	<title>Best games</title>
	<style type="text/css">
		#main{
			background-color: #C0C0C0;
			width: 1300px;
			height: 670px; 
			border-radius: 10px;
			padding-top: 50px;
			padding-left: 30px;
			padding-bottom: 50px;
		}
		#logo{
			background-image:url("Image/Logo.png"); 
			background-repeat: no-repeat;
			background-size: 125px;
			float: top-left;
			width: 125px;
			height: 100px;
			margin-left: 30px;
		}
		#nav{
			width:200px;
			height: 575px;
			background-color: #336600;
			border-radius: 10pt;
			padding-top: 50px;
			padding-bottom:50px; 
			float: left;
		}
		#cont{
			width: 1000px;
			height: 670px;
			background-color: black;
			float: right;
			margin: 30px;
			margin-top: -1px;
			border-radius: 10pt;s
		}
		.nav{
			width: 150px;
			height: 100px;
			background-color: #FFFFFF;
			margin: 30px;
			margin-right: 20px;
			text-align: center;
			font-family: Lucida Console;
			padding-top	: 10px;
			border-radius: 10pt;
		}
		.game{
			width: 200px;
			height: 200px;
			background-color: white;
			margin: 25px;
			border-radius: 5pt;
			float: left;
		}
		img{
			width: 50px;
			height: 50px;
			float: center;
			margin: 20px;
		}
		p{
			font-family:courier;
			margin: 5px;
		}
		.tittle{
			font-family: impact;
		}
		a:hover{
			opacity: 0.5;
			text-decoration: none;
			text-transform: none;
		}
		a:link{
			text-decoration: none;
		}
		.nav:hover{
			color: #C0C0C0;
			text-decoration: none;
			text-transform: none;
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="nav">
			<div id="logo"></div>
			<a href="index.html"><div id="Chart" class="nav"><h2>Home</h2></div></a>
			<a href="Ranking.html"><div id="Chart" class="nav"><h2>Ranking</h2></div></a>
			<a href="About.html"><div id="About Us"class="nav"><h2>About Us</h2></div></a>
		</div>
		<div id="cont">
			<div  class="game"><a href="ClashOfClans.html"><image src="Image/unnamed.png"></a><p class="tittle">Clash of Clans </p><p>From rage - filled Barbarians with glorious mustachesc.........</p></div>

			<div  class="game"><a href="ClashRoyale.html"><image src="Image/unnamed (1).png"></a><p class="tittle">Clash Royale </p><p>Enter the Arena! From the creators of Clash of Clans comes. .........</p></div>

			<div  class="game"><a href="ClashOfKings.html"><image src="Image/unnamed (2).png"></a><p class="tittle">Clash of Kings</p><p>Clash of Kings is a new real time strategy game .........</p></div>

			<div  class="game"><a href="SummonersWar.html"><image src="Image/9ca68dd5e1458f68ff431033c1743472.jpg"></a><p class="tittle">Summoners War </p><p>"An action-packed fantasy RPG with over.........</p></div>

			<div  class="game"><a href="MagicRush.html"><image src="Image/unnamed (3).png"></a><p class="tittle">Magic Rush : Heroes </p><p>War is coming - Will you be ready? Summon heroes to defend .........</p></div>

			<div  class="game"><a href="GameOfWar.html"><image src="Image/unnamed (4).png"></a><p class="tittle">Game of war </p><p>Don't miss your chance to become legendary!.........</p></div>
		</div>
	</div>
</body>
</html>