<!DOCTYPE html>
<html>
<head>
	<title>Best games</title>
	<style type="text/css">
		#main{
			background-color: #C0C0C0;
			width: 1300px;
			height: 670px; 
			border-radius: 10px;
			padding-top: 50px;
			padding-left: 30px;
			padding-bottom: 50px;
		}
		#logo{
			background-image:url("Image/Logo.png"); 
			background-repeat: no-repeat;
			background-size: 125px;
			float: top-left;
			width: 125px;
			height: 100px;
			margin-left: 30px;
		}
		#nav{
			width:200px;
			height: 575px;
			background-color: #336600;
			border-radius: 10pt;
			padding-top: 50px;
			padding-bottom:50px; 
			float: left;
		}
		#cont{
			width: 1000px;
			height: 670px;
			background-color: black;
			float: right;
			margin: 30px;
			margin-top: -1px;
			border-radius: 10pt;s
		}
		.nav{
			width: 150px;
			height: 100px;
			background-color: #FFFFFF;
			margin: 30px;
			margin-right: 20px;
			text-align: center;
			font-family: Lucida Console;
			padding-top	: 10px;
			border-radius: 10pt;
		}
		.game{
			width: 200px;
			height: 200px;
			background-color: white;
			margin: 25px;
			border-radius: 5pt;
			float: left;
		}
		img{
			width: 50px;
			height: 50px;
			float: center;
			margin: 20px;
		}
		p{
			font-family:courier;
			margin: 5px;
		}
		.tittle{
			font-family: impact;
		}
		a:hover{
			opacity: 0.5;
			text-decoration: none;
			text-transform: none;
		}
		a:link{
			text-decoration: none;
		}
		.nav:hover{
			color: #C0C0C0;
			text-decoration: none;
			text-transform: none;
			opacity: 0.5;
		}
		table,th,td{
			border:2px solid black;
			margin: 50px;
			font-family: courier new;
			color : black;
			background-image: url("Image/002-wood-melamine-subttle-pattern-background-pat.jpg");
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="nav">
			<div id="logo"></div>
			<a href="index.html"><div id="Chart" class="nav"><h2>Home</h2></div></a>
			<a href="Ranking.html"><div id="Chart" class="nav"><h2>Ranking</h2></div></a>
			<a href="About.html"><div id="About Us"class="nav"><h2>About Us</h2></div></a>
		</div>
		<div id="cont">
			<table>
				<tr>
					<th>Name</th>
					<th>Rank</th>
					<th>Rating</th>
					<th>Downloads</th>
				</tr>
				<tr>
					<td>Clash of clans</td>
					<td>1</td>
					<td>4.6</td>
					<td>27,368,567</td>
				</tr>
				<tr>
					<td>Clash Royale</td>
					<td>2</td>
					<td>4.4</td>
					<td>4,674,297</td>
				</tr>
				<tr>
					<td>Clash of kings</td>
					<td>3</td>
					<td>4.2</td>
					<td>1,763,430</td>
				</tr>
				<tr>
					<td>Summoners War</td>
					<td>4</td>
					<td>4.3</td>
					<td>1,588,24</td>
				</tr>
				<tr>
					<td>Magic Rush Heroes </td>
					<td>5</td>
					<td>4.5</td>
					<td>724,545</td>
				</tr>
				<tr>
					<td>Game of War</td>
					<td>6</td>
					<td>3.9</td>
					<td>1,223,639</td>
				</tr>

			</table>
			<font color="white">
			<p>Reference : <a href="https://play.google.com/store/apps/top"> Google play store </a></p>
			</font>
		</div>
	</div>
</body>
</html>	